{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.js",
    "dev": "tsx watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mssql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.7.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.6.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
